# cooee.test

./: .gitignore  Cooee.properties  README.md  Readme.md  cryptoassignment.properties  pom.xml  testng.xml
src/test/java/Objects/: Obj_CooeeMobileAp.java  ObservatoryForecast.java
src/test/java/Pages/: LoginPage.java  UserDashboardPage.java  mobileAppLoginScreen.java
src/test/java/Runners/: Testrunner.java
src/test/java/Steps/: MyStepdefs.java  adminPortSteps.java  apiSteps.java  commonSteps.java  mobileappsteps.java
src/test/java/Utils/: BaseClass.java  RestassuredExtensions.java  WebUtils.java  utils.java
src/test/java/tests/: BaseClass.java  TestClass.java
src/test/resources/features/: 01_Dashboard.feature  01_NineDayForecast_HKObservatory.feature  02_MyObservatoryForecast.feature
