
# For IOS
#automation.platform=IOS
#automation.instrumentation=XCUITest

# For Android
automation.platform=ANDROID
automation.instrumentation=Appium

#automation.instrumentation=UiAutomator2
appium.service.url=http://127.0.0.1:4723/wd/hub
automation.screenshot.path=./target/screenshots/
automation.wdaport=${wdaport}


####### Timeout Config #######?
implicit.wait=20000
explicit.wait=30000

####### IOS Config #######

application.ios.device.name=iPhone
application.ios.platform.name=iOS
application.ios.platform.version=11.0
application.ios.path=/Users/${executor}/payme-apps/active-app/${workspace}/PayMe.app
application.ios.appiumjs.bin.path=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
application.ios.device.udid=${udid_1}
application.ios.bundle.id=com.cherrypicks.hsbc.payme

####### Android Config #######

application.android.device.name=Android
application.android.platform.name=ANDROID
application.android.platform.version=8.0
application.android.path=/Users/${executor}/payme-apps/active-app/${workspace}/app.apk
application.android.appiumjs.bin.path=/Applications/Appium.app/Contents/Resources/app/node_modules/appium/build/lib/main.js
application.android.device.udid=${udid_1}
application.android.package.id=com.cherrypicks.hsbcpayme
application.android.activity.id=com.cherrypicks.hsbcpayme.view.SplashNewActivity.SplashNewActivity
application.android.device.unlock.type=password
application.android.device.unlock.key=1234

############### Rest API ###############
base.uri=https://data.weather.gov.hk
